{
  "name": "earthling-digital",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "The public website for Earthling Digital, an independent creative agency.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource-variable/manrope": "5.3.0",
    "@fontsource/ibm-plex-mono": "5.3.0",
    "earthling-ui": "1.1.0-alpha.42",
    "ogl": "1.0.11",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.3.3",
    "@types/node": "26.6.2",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "vite": "8.3.0"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
